<!DOCTYPE html>
<html>
<head>
    <title>Actions Detrimental Login</title>
    <style>
         body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(46, 52, 59);
      color: #ffffff;
      height: 60vh;
      margin: 0;
    }

    h1 {
        font-family: "Courier New", Times, serif;
    }

    a{
         display: inline-block;
         padding: 10px 20px;
         background-color: #4CAF50;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         border: none;
         font-weight: bold;
         transition: background-color 0.1s ease;
         text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
         box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    }

    a:hover{
        background-color: #17382e;
        transform: translateY(-20px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }

    li {
        font-family: "Courier New", Times, serif;
    }

    label {
        font-family: "Courier New", Times, serif;
    }

    input {
        font-family: "Verdana", Times, serif;
        background-color: rgb(46, 52, 59);
        color: rgb(255, 255, 255);
    }
    
      </style>
</head>
<body>
    <h1>Actions Detrimental V.I.P</h1><br>
    <h1>Instructions</h1>
    <ul>
        <li>Click the Download button below</li><br>
        <li>Unzip the file using whatever tool you like</li> <br>
        <li>Drag the Actions Detrimental Folder inside to Sourcemods folder in your steam directory</li><br>
        <li>Restart Steam</li><br>
        <li>Find game in library and Enjoy!</li>
    </ul>
    <a href="downloadlink">Click Me!</a>.</p>

    <img src="https://i.ibb.co/725WRTQ/detrimental.png" alt="heehee" width="128" height="128" class="image">

</body>
</html>
