<!DOCTYPE html>
<html>
<head>
    <title>Actions Detrimental Login</title>
    <style>
         body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(46, 52, 59);
      color: #ffffff;
      height: 60vh;
      margin: 0;
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding-bottom: 50px; /* Height of the credits container */
    }

    h1 {
        font-family: "Courier New", Times, serif;
    }

    label {
        font-family: "Courier New", Times, serif;
    }

    input {
        font-family: "Verdana", Times, serif;
        background-color: rgb(46, 52, 59);
        color: rgb(255, 255, 255);
    }
    .credits {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      </style>
</head>
<body>
    <h1>Actions Detrimental Wiki</h1>
    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="poop" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="poop" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    <div class="credits">
        <p>&copy; 2023 Actions Detrimental. All rights reserved.</p>
      </div>
</body>
</html>
