<!DOCTYPE html>
<html>
<head>
    <title>Actions Detrimental Download</title>
    <style>
         body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(46, 52, 59);
      color: #ffffff;
      height: 60vh;
      margin: 0;
    }

    h1 {
        font-family: "Courier New", Times, serif;
    }

    label {
        font-family: "Courier New", Times, serif;
    }

    input {
        font-family: "Verdana", Times, serif;
        background-color: rgb(46, 52, 59);
        color: rgb(255, 255, 255);
    }
    
      </style>
</head>
<body>
    <h1>Instructions</h1>
    <p>Click the Download button below</p><br>
    <p>Unzip the file using whatever tool you like</p> <br>
    <p>Drag the Actions Detrimental Folder inside to Sourcemods folder in your steam directory</p><br>
    <p>Restart Steam</p> <br>
    <p>Find game in library and Enjoy!</p><br>
    <h1>Actions Detrimental Beta (V0.1)</h1>
    <a href="downloadlink">download the game</a>.</p>
</body>
</html>
