<!DOCTYPE html>
<html>

<head>

    <title>Shoot thy Oppositions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
    
    body {
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding-bottom: 50px; /* Height of the credits container */
    }
    
    
    
    
    
    html {
    background-color: rgb(0, 0, 0);
    }

    p {
    font-family: "Verdana", Times, serif;
    }

    h2 {
    font-family: "Courier New", Times, serif;
    }
    h1 {
    font-family: "Courier New", Times, serif;
    }

    p {
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
    }

    a {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgb(0, 47, 255);
    }


       div.paragraph {
        text-align: center;
      }       
        
              center {

                 justify-content: center;
                 align-items: center;
                 text-align: center;
              }

        .right {

            justify-content: right;
            align-items: right;
            text-align: right;

            

        }
        .text {
             z-index: 2;
             margin-left: 35%;
        }
        a {
            font-family: "Verdana", Times, serif;
            }
            .container {
                overflow: auto;
            }

            img {
                bottom: 90px;
                float: left;    
                margin: 50px 50px 50px 10px;
                
           }

           .clearfix::after {
                 content: "";
                 display: table;
                 clear: both;
    }
      
    .credits {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      
      
    /*https://i.ibb.co/725WRTQ/detrimental.png*/  
      </style>

</head>

<body>
    <div class="right">
        <a href="/login">LOGIN</a>.</p>
    </div>    
    
    <div class="center">
        <img src="https://i.ibb.co/725WRTQ/detrimental.png" alt="heehee" width="828" height="528" class="image">
    </div>        
    <center>
    <h1 style="color:rgb(255, 255, 255);">Vhat is Actions Detrimental?</h1>
    </center>
    <br>

    <center>
    <p style="color:rgb(255, 255, 255)"> Introducing "Actions Detrimental," an immersive gaming experience ran on the Source Engine set in the vibrant yet treacherous streets of Milwaukee. Prepare to delve into a gripping tale where the lines between law and criminality blur, and the choices you make shape the destiny of two brothers on the opposite sides of the law.</p>
    </center>

    <center>
        <img src="https://i.ibb.co/QmYqhLh/oids.gif" alt="heehee" width="98" height="98">
    </center> 

    <center>
        <h1 style="color:rgb(255, 255, 255);">Actions Detrimental Story</h1>
        <br>
        <h2 style="color:rgb(255, 255, 255);">Milwaukee</h2>
    </center>
    
    <div class="container">
        <img src="https://i.ibb.co/HBSs6H3/milwaukee.png" alt="heehee" width="328" height="208" class = "image" >  
        
        <p style="color:rgb(255, 255, 255);"> Welcome to the urban dystopia of Milwaukee, a city plagued by rampant crime and overwhelming poverty. Set in a gritty and unforgiving environment, the city's inhabitants face numerous challenges as they navigate through its perilous streets. In an attempt to combat the escalating crime wave, the city's authorities have resorted to implementing strict laws and regulations. However, the desperation to bolster law enforcement ranks has led to the undertraining of police officers, creating a strained and chaotic situation As you explore the cityscape, you'll encounter striking billboards featuring the Special Weapons and Tactics (SWAT) unit, appealing to citizens to join their ranks. These towering advertisements serve as a stark reminder of the city's desperate need for law and order. Milwaukee is teeming with motorcycle gangs and street factions, each vying for dominance in their quest for power. Their relentless pursuits often result in dangerous shootouts and innocent bystanders falling victim to their ruthless schemes. Certain parts of the city find themselves under constant lockdown, with a curfew in effect during nighttime hours. This curfew, intended to minimize the risks associated with nocturnal activities, affects the freedom of movement for all residents.Within this grim setting, a corrupt government perpetuates strict laws that further restrict the populace's freedoms. Despite the dire circumstances, the government's efforts to salvage the city appear feeble, leaving its citizens to navigate through an unforgiving landscape on their own. Embark on an unforgettable journey through the dark underbelly of Milwaukee, where survival instincts are essential, alliances are formed and broken, and the struggle for justice and redemption unfolds. Will you rise above the oppressive conditions, uncover the truth, and bring about change in this troubled city? </p>
        <div class = "clearfix"></div>
    </div>
    
    
    <center>
        <img src="https://i.ibb.co/DGqbd1D/op.gif" justify-content = center; alt="heehee" width="328" height="208" class = "image" >


    </center>

    <right>
        <img src="https://i.ibb.co/yFxFTRs/game.png"  alt="heehee" width="228" height="208" class = "image" >
    </right>
    
    <center>

    </center>
    

    
<div class="text" style="max-width: 1200px; overflow: hidden;">
    <center>
        <h2 style="color:rgb(255, 255, 255);">Papa Doc, Who is he?</h2>
        <p style="color:rgb(255, 255, 255);">Davante Lamar Wilson, affectionately known as Papa Doc, is an Iraq War veteran living in the impoverished neighborhoods of Milwaukee. Working at THC Company, a tobacco promotion firm owned by a tyrannical boss, life hasn't been easy for Papa Doc. However, everything changes when a newcomer named Kleiner joins the company.</p>
        <br>
        <p style="color:rgb(255, 255, 255);">Bonding over their shared frustration with their boss, Papa Doc and Kleiner hatch a daring plan to steal from the company's safe. Their success not only leads to newfound financial freedom but also sets them on a path towards a life of crime. Drawn into a dangerous underworld, they become an unstoppable duo.</p>
        <br>
        <p style="color:rgb(255, 255, 255);">Their journey takes a darker turn when Papa Doc and Kleiner are recruited into a notorious gang known as the Free Worldz. With Papa Doc's exceptional gunslinging skills honed during his time in the U.S. Army, he quickly rises to the position of enforcer within the gang.</p>
        <br>
        <p style="color:rgb(255, 255, 255);">However, trouble brews as the Free Worldz find themselves embroiled in a fierce conflict with a rival motorcycle club, sparked by a dispute over the distribution of weed. Papa Doc and Kleiner soon realize they've underestimated the number of gangs involved, and the situation spirals out of control.</p>
        <br>
        <p style="color:rgb(255, 255, 255);">As alliances crumble and trust fades, betrayal strikes within the ranks of the Free Worldz. Papa Doc, fueled by a thirst for revenge, sets out on a mission to hunt down the specific gang members responsible for the treachery. In his pursuit of justice, he navigates a treacherous landscape of rival gangs, each with their own ambitions and codes.</p>
        <br>
        <p style="color:rgb(255, 255, 255);">Will Papa Doc's military expertise and unwavering determination be enough to exact his vengeance? Or will the consequences of his choices threaten to consume him and the fragile world he has entered? Explore the harrowing journey of Papa Doc as he walks the line between hero and anti-hero in a city where survival means embracing the darkness within.</p>
        
    </center>
</div>
<div class="credits">
    <p>&copy; 2023 Actions Detrimentals. All rights reserved.</p>
  </div>
</body>

















































































































































</html>