<!DOCTYPE html>
<html>
<head>
    <title>Actions Detrimental Login</title>
    <style>
         body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(46, 52, 59);
      color: #ffffff;
      height: 100vh;
      margin: 0;
    }

    h1 {
        font-family: "Courier New", Times, serif;
    }

    label {
        font-family: "Courier New", Times, serif;
    }

    input {
        font-family: "Verdana", Times, serif;
        background-color: rgb(46, 52, 59);
        color: rgb(255, 255, 255);
    }
    
      </style>
</head>
<body>
    <h1>Actions Detrimental Wiki</h1>
    <form method="POST" action="/">
        <label for="username">Username:</label>
        <input type="text" id="poop" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="poop" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
